doctype html
html
  head
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="style-scoped.js"
  body
    div ouside scope: black
    div
      style scoped=true
        | div {color: red;}
          span {color: green;}
      | in scope: red
      '
      span in scope: green
    coffee:
      $ -> $.applyScopedCss()
